<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/pbold"
            android:text="Menu Favofite"
            android:textAlignment="center"
            android:textColor="#212131"
            android:textSize="22dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/judul">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/rendang"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rendangg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rendang"
                    android:layout_centerInParent="true"
                    android:text="Rendang"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_rendang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Rendang dengan rasa yang nendang"
                    android:layout_below="@+id/rendang"/>

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_rendang"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_toLeftOf="@+id/iv_favorite"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tv_rendang"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/card1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/lontong"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lontong" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lontong"
                    android:layout_centerInParent="true"
                    android:text="Lontong"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_lontong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Lontong sayur teman untuk sarapan"
                    android:layout_below="@+id/lontong"/>

                <ImageView
                    android:id="@+id/iv_favorite2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_lontong"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_toLeftOf="@+id/iv_favorite2"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tv_lontong"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/card2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/nasgor"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nasgor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/nasgor"
                    android:layout_centerInParent="true"
                    android:text="Nasi Goreng"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_nasgor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Nasi Goreng Rendang yang nikmas"
                    android:layout_below="@+id/nasgor"/>

                <ImageView
                    android:id="@+id/iv_favorite3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_nasgor"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_toLeftOf="@+id/iv_favorite3"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tv_nasgor"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/card3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/tehhangat"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tehhangat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tehhangat"
                    android:layout_centerInParent="true"
                    android:text="Teh Hangat"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_tehhangat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Teh Hangat dengan aroma yang wangi"
                    android:layout_below="@+id/tehhangat"/>

                <ImageView
                    android:id="@+id/iv_favorite4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_tehhangat"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_toLeftOf="@+id/iv_favorite4"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tv_tehhangat"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/card4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/bandrek"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bandrekhangat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bandrek"
                    android:layout_centerInParent="true"
                    android:text="Bandrek"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_bandrek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Bandrek dengan banyak khasiat"
                    android:layout_below="@+id/bandrek"/>

                <ImageView
                    android:id="@+id/iv_favorite5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_bandrek"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_toLeftOf="@+id/iv_favorite5"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tv_bandrek"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/card5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ketoprak"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ketoprakk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ketoprak"
                    android:layout_centerInParent="true"
                    android:text="Ketoprak"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_ketoprak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Ketoprak Khas dan klasik"
                    android:layout_below="@+id/ketoprak"/>

                <ImageView
                    android:id="@+id/iv_favorite6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_ketoprak"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_toLeftOf="@+id/iv_favorite6"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tv_ketoprak"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/card6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/milktea"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/milktea" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/milktea"
                    android:layout_centerInParent="true"
                    android:text="Milk Tea"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_milktea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Milk Tea dengan cita rasa yang khas"
                    android:layout_below="@+id/milktea"/>

                <ImageView
                    android:id="@+id/iv_favorite7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_milktea"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_star"
                    android:layout_toLeftOf="@+id/iv_favorite7"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tv_milktea"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</ScrollView>